{
  "short_name": "Covid19DataProject",
  "name": "Covid19DataProject",
  "icons": [
    {
      "src": "icons8-coronavirus-48.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
